newmtl material_2
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd osg_posz.jpg

newmtl material_5
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd osg_posy.jpg

newmtl material_3
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd osg_posx.jpg

newmtl material_1
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd osg_negz.jpg

newmtl material_6
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd osg_negy.jpg

newmtl material_4
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd osg_negx.jpg

